{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "pre-build": "opennextjs-cloudflare",
    "preview": "opennextjs-cloudflare && wrangler dev",
    "deploy": "opennextjs-cloudflare && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "7.0.0",
    "@dnd-kit/sortable": "8.0.0",
    "@dnd-kit/utilities": "^3.2.1",
    "@iiif/helpers": "^1.3.1",
    "@iiif/parser": "^2.1.7",
    "@iiif/presentation-3": "^2.2.3",
    "@iiif/presentation-3-normalized": "^0.9.7",
    "@manifest-editor/collection-preset": "workspace:*",
    "@manifest-editor/components": "workspace:*",
    "@manifest-editor/creator-api": "workspace:*",
    "@manifest-editor/creators": "workspace:*",
    "@manifest-editor/editors": "workspace:*",
    "@manifest-editor/exhibition-preset": "workspace:*",
    "@manifest-editor/iiif-browser": "workspace:*",
    "@manifest-editor/manifest-preset": "workspace:*",
    "@manifest-editor/projects": "workspace:*",
    "@manifest-editor/shell": "workspace:*",
    "@tanstack/react-query": "^5.37.1",
    "browser-fs-access": "^0.35.0",
    "classnames": "^2.5.1",
    "idb-keyval": "^6.2.1",
    "iiif-browser": "^2.0.1",
    "manifest-editor": "workspace:*",
    "next": "^14.2.25",
    "posthog-js": "^1.144.1",
    "react": "^18.3.1",
    "react-aria-components": "^1.7.1",
    "react-dom": "^18.3.1",
    "react-iiif-vault": "^1.5.6",
    "react-joyride": "^2.9.3",
    "styled-components": "6.1.8",
    "superjson": "^2.2.2",
    "tailwind-merge": "^2.3.0",
    "tiny-invariant": "^1.3.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@contentlayer2/source-contentful": "^0.4.1",
    "@contentlayer2/source-files": "~0.4.1",
    "@manifest-editor/iiif-preview-server": "workspace:*",
    "@manifest-editor/ui": "workspace:*",
    "@netlify/plugin-nextjs": "^5.4.0",
    "@next/eslint-plugin-next": "^14.1.1",
    "@opennextjs/cloudflare": "^0.5.12",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/typography": "^0.5.12",
    "@types/eslint": "^8.56.5",
    "@types/node": "^20.11.24",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/styled-components": "^5.1.34",
    "autoprefixer": "^10.4.19",
    "contentlayer2": "^0.4.4",
    "date-fns": "^3.6.0",
    "eslint": "^9.9.0",
    "github-slugger": "^2.0.0",
    "mdast-util-mdx": "^3.0.0",
    "mdast-util-to-markdown": "^2.1.0",
    "mdx-bundler": "^10.0.2",
    "next-contentlayer2": "^0.4.4",
    "postcss": "^8.4.38",
    "rehype-highlight": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.7.3",
    "unified": "^11.0.4",
    "wrangler": "^4.2.0"
  }
}
