{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "version": "1.4.3",
  "npmClient": "pnpm",
  "packages": ["packages/*", "presets/*", "apps/*"],
  "includeMergedTags": true
}
