{
  "name": "iiif-manifest-editor",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/digirati-co-uk/iiif-manifest-editor.git"
  },
  "scripts": {
    "build": "turbo build",
    "build-packages": "turbo build --filter=@manifest-editor/* --filter=manifest-editor",
    "dev": "turbo dev --filter=web... --concurrency 16",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "mismatch": "syncpack list-mismatches",
    "fix-deps": "syncpack fix-mismatches",
    "bump": "syncpack fix-mismatches && lerna version --no-private && syncpack fix-mismatches",
    "release": "lerna publish --no-private"
  },
  "pnpm": {
    "overrides": {
      "polygon-editor": "0.0.6",
      "next": "$next"
    }
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.4.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "publint": "^0.2.7",
    "syncpack": "^12.3.0",
    "tailwindcss": "^3.4.3",
    "next": "^14.2.25",
    "tslib": "^2.8.1",
    "turbo": "^2.0.3",
    "lerna": "^8.1.5",
    "biome": "0.3.3",
    "typescript": "^5.7.3",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=18"
  }
}
