{
  "name": "docs",
  "version": "2.1.0",
  "description": "Nextra docs starter with search included.",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind"
  },
  "repository": {
    "type": "module",
    "url": "https://github.com/phucbm/nextra-docs-starter"
  },
  "author": "PHUCBM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phucbm/nextra-docs-starter/issues"
  },
  "homepage": "https://github.com/phucbm/nextra-docs-starter#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "next": "catalog:",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "postcss": "^8.5.26",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "^4.1.16",
    "zod": "4.1.12"
  },
  "dependenciesMeta": {
    "nextra": {
      "injected": true
    },
    "nextra-theme-docs": {
      "injected": true
    }
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "pagefind": "^1.5.2",
    "twoslash": "0.3.9",
    "typescript": "6.0.3"
  }
}
