{
  "name": "@manifest-editor/custom",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "bin": {
    "manifest-editor": "./bin/manifest-editor.js"
  },
  "files": [
    "dist",
    "index.d.ts",
    "dist-umd"
  ],
  "types": "./index.d.ts",
  "keywords": [
    "iiif",
    "editor",
    "typescript"
  ],
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.mjs"
    }
  },
  "peerDependencies": {
    "@manifest-editor/shell": "*"
  },
  "dependencies": {
    "@atlas-viewer/atlas": "https://pkg.csb.dev/atlas-viewer/atlas/commit/9fc143d3/@atlas-viewer/atlas/_pkg.tgz",
    "@atlas-viewer/iiif-image-api": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "i18next": "^22.4.15",
    "react-i18next": "^12.2.2",
    "styled-components": "^5.3.5",
    "@iiif/presentation-3": "^2.0.5",
    "react-is": "^18.2.0",
    "@iiif/presentation-3-normalized": "^0.9.7",
    "@iiif/parser": "https://pkg.csb.dev/IIIF-Commons/parser/commit/9c888e0c/@iiif/parser/_pkg.tgz",
    "@iiif/vault": "https://pkg.csb.dev/IIIF-Commons/vault/commit/60ff763a/@iiif/vault/_pkg.tgz",
    "@iiif/vault-helpers": "https://pkg.csb.dev/IIIF-Commons/vault-helpers/commit/fc0bf4dc/@iiif/vault-helpers/_pkg.tgz",
    "@vitejs/plugin-react": "^4.0.0",
    "express": "^4.18.1",
    "vite": "^4.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "globalName": "ManifestEditor"
}
