{
  "preview": [
    {
      "baseUrl": "",
      "mechanism": "previewService",
      "label": "Raw Manifest"
    },
    {
      "baseUrl": "/preview?manifest=",
      "mechanism": "previewService",
      "label": "Hosted Universal Viewer"
    },
    {
      "baseUrl": "http://universalviewer.io/examples/#?manifest=",
      "mechanism": "previewService",
      "label": "Universal Viewer"
    },
    {
      "baseUrl": "https://tomcrane.github.io/scratch/mirador3/?iiif-content=",
      "mechanism": "previewService",
      "label": "Mirador 3"
    },
    {
      "label": "Ocean Liners",
      "mechanism": "previewService",
      "baseUrl": "https://canvas-panel.digirati.com/#/examples/fullpage?manifest="
    }
  ]
}
