{
  "compilerOptions": {
    "rootDir": "src",
    "target": "esnext",
    "emitDeclarationOnly": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "outDir": "dist/types",
    "declarationDir": "dist/types",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["vite/client","vitest/globals", "./src/declarations"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "src/stories/**", "src/**/*.stories.tsx"]
}
