{
  "name": "@manifest-editor/preset",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.mjs",
  "files": ["dist", "index.d.ts", "dist-umd"],
  "typings": "./index.d.ts",
  "keywords": ["iiif", "editor", "typescript"],
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.mjs"
    }
  },
  "dependencies": {
    "@atlas-viewer/atlas": "https://pkg.csb.dev/atlas-viewer/atlas/commit/9fc143d3/@atlas-viewer/atlas",
    "@atlas-viewer/iiif-image-api": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "i18next": "^22.4.15",
    "react-i18next": "^12.2.2",
    "styled-components": "^5.3.10",
    "@iiif/presentation-3": "^2.0.5",
    "react-is": "^18.2.0",
    "@iiif/presentation-3-normalized": "^0.9.7",
    "@iiif/parser": "https://pkg.csb.dev/IIIF-Commons/parser/commit/9c888e0c/@iiif/parser",
    "@iiif/vault": "https://pkg.csb.dev/IIIF-Commons/vault/commit/4fdd7a3b/@iiif/vault",
    "@iiif/vault-helpers": "https://pkg.csb.dev/IIIF-Commons/vault-helpers/commit/e9d41f61/@iiif/vault-helpers",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@floating-ui/react": "^0.23.0",
    "classnames": "^2.3.2",
    "dompurify": "^2.4.0",
    "draft-convert": "^2.1.12",
    "draft-js": "^0.11.7",
    "draftjs-utils": "^0.10.2",
    "i18next-browser-languagedetector": "^7.0.1",
    "iiif-builder": "^1.0.5",
    "immer": "^9.0.14",
    "localforage": "^1.10.0",
    "mitt": "^3.0.0",
    "query-string": "^7.1.1",
    "react-accessible-dropdown-menu-hook": "^3.2.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-datetime-picker": "^5.0.3",
    "react-easy-sort": "^1.4.1",
    "react-functional-select": "^3.3.3",
    "react-iiif-vault": "https://pkg.csb.dev/digirati-co-uk/react-iiif-vault/commit/7c770a3e/react-iiif-vault",
    "react-lazy-load-image-component": "^1.5.6",
    "react-select-search": "^4.1.2",
    "react-textarea-autosize": "^8.3.4",
    "react-window": "^1.8.8",
    "shallowequal": "^1.1.0",
    "slugify": "^1.6.5",
    "tiny-invariant": "^1.2.0",
    "tiny-use-debounce": "^1.0.4",
    "use-match-media-hook": "^1.0.1",
    "use-sync-external-store": "^1.1.0",
    "uuid": "^8.3.2",
    "zustand": "^4.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
