{
  "name": "@manifest-editor/iiif-browser",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "files": [
    "dist",
    "index.d.ts",
    "dist-umd"
  ],
  "types": "./index.d.ts",
  "keywords": [
    "iiif",
    "editor",
    "typescript"
  ],
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.mjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@atlas-viewer/atlas": "https://pkg.csb.dev/atlas-viewer/atlas/commit/9fc143d3/@atlas-viewer/atlas/_pkg.tgz",
    "react-iiif-vault": "https://pkg.csb.dev/digirati-co-uk/react-iiif-vault/commit/83f0d062/react-iiif-vault/_pkg.tgz",
    "@iiif/parser": "https://pkg.csb.dev/IIIF-Commons/parser/commit/9c888e0c/@iiif/parser/_pkg.tgz",
    "@iiif/vault": "https://pkg.csb.dev/IIIF-Commons/vault/commit/60ff763a/@iiif/vault/_pkg.tgz",
    "@iiif/vault-helpers": "https://pkg.csb.dev/IIIF-Commons/vault-helpers/commit/fc0bf4dc/@iiif/vault-helpers/_pkg.tgz"
  },
  "publishConfig": {
    "access": "public"
  },
  "globalName": "IIIFBrowser"
}
